is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul6_1302223137
build_property.ProjectDir = D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
