D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\obj\Debug\net8.0\modul6_1302223137.GeneratedMSBuildEditorConfig.editorconfig
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\obj\Debug\net8.0\modul6_1302223137.AssemblyInfoInputs.cache
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\obj\Debug\net8.0\modul6_1302223137.AssemblyInfo.cs
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\obj\Debug\net8.0\modul6_1302223137.csproj.CoreCompileInputs.cache
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\obj\Debug\net8.0\modul6_1302223137.sourcelink.json
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\bin\Debug\net8.0\modul6_1302223137.exe
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\bin\Debug\net8.0\modul6_1302223137.deps.json
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\bin\Debug\net8.0\modul6_1302223137.runtimeconfig.json
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\bin\Debug\net8.0\modul6_1302223137.dll
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\bin\Debug\net8.0\modul6_1302223137.pdb
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\obj\Debug\net8.0\modul6_1302223137.dll
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\obj\Debug\net8.0\refint\modul6_1302223137.dll
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\obj\Debug\net8.0\modul6_1302223137.pdb
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\obj\Debug\net8.0\modul6_1302223137.genruntimeconfig.cache
D:\1302223137_MOD6_JURNAL_MKR\modul6_1302223137\modul6_1302223137\obj\Debug\net8.0\ref\modul6_1302223137.dll
